{
  "name": "the-gear-of-seasons",
  "version": "1.0.0",
  "description": "the heart of hexe.net",
  "scripts": {
    "start": "gulp watch",
    "deploy": "gulp deploy",
    "build": "mkdir -p .bin/ && go generate ./... && go build -o .bin/ ./... && gulp 'client:build'",
    "clean": "rm -Rf .bin/",
    "check": "npm run build && .bin/sanity-check",
    "gc": "npm run build && .bin/garbage-collect",
    "pull": "rsync --delete -auzv -e ssh hexe.net:/opt/www/hexe.net/the-gear-of-seasons/_shelf/ _shelf/",
    "push": "rsync --delete -auzv -e ssh _shelf/ hexe.net:/opt/www/hexe.net/the-gear-of-seasons/_shelf/",
    "up": "npm-check-updates -u && npm install && npm dedupe && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairy-rockets/the-gear-of-seasons.git"
  },
  "author": "PSI",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/fairy-rockets/the-gear-of-seasons/issues"
  },
  "homepage": "https://github.com/fairy-rockets/the-gear-of-seasons#readme",
  "devDependencies": {
    "@types/fancy-log": "^1.3.1",
    "@types/gulp": "^4.0.6",
    "@types/twemoji": "^12.1.1",
    "@types/webpack": "^4.41.21",
    "@types/webpack-stream": "^3.2.11",
    "@types/write-file-webpack-plugin": "^4.5.0",
    "ansi-colors": "^4.1.1",
    "child_process": "^1.0.2",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "npm-check-updates": "^7.0.2",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^5.2.1",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0",
    "twemoji": "^13.0.1"
  }
}
